<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>テンプレート</title>
  <link href="../images/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
  <link href="..//css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
  .slide {
    margin: 0 auto;
    border: 1px solid black;
    width: 720px;
    background: black;
  }
  img {
    max-width: 100%;
  }
  .toolbar {
    overflow: hidden;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
  #prev {
    margin: 0.5rem;
    width: 16px;
    height: 16px;
    color: #fff;
  }
  #next {
    margin: 0.5rem;
    width: 16px;
    height: 16px;
    color: #fff;
  }
  #page {
    color: white;
    margin: 0.5rem;
  }
</style>
<body>
<header>
  <div class="container">
    <h1>スライドショー</h1>
    <h2>何枚目の画像か表示する</h2>
  </div><!-- /.container -->
</header>
<main>
  <div class="container">
    <section>
      <div class="slide">
        <div class="image_box">
          <img id="main_image" src="images/image1.jpg">
        </div>
        <div class="toolbar">
          <div class="nav">
            <i class="fas fa-angle-left fa-2x" id="prev"></i>
            <div id="page"></div>
            <i class="fas fa-angle-right fa-2x" id="next"></i>
          </div>
        </div>
      </div>
    </section>
  </div><!-- /.container -->
</main>
<footer>
  <div class="container">
    <p>JavaScript Samples</p>
  </div><!-- /.container -->
</footer>
<script>
  'use strict';

  // imagesにデータを代入
  const images = ['images/image1.jpg', 'images/image2.jpg', 'images/image3.jpg', 'images/image4.jpg', 'images/image5.jpg'];
  // 現在のimageの画像表示
  let current = 0;


  function changeImage(num) {
    // もしcurrent + numが0以上 かつ current+numがimagesの項目より少ない場合
    if(current + num >= 0 && current + num < images.length) {
      current += num;
      // id=main_imageのsrcにcurrent番目を代入
      document.getElementById('main_image').src = images[current];
      pageNum();
    }
  };

  function pageNum() {
    // id=pageが付いているテキストに現在の画像/画像の点数を代入
    document.getElementById('page').textContent =`${current + 1}/${images.length}`;
  }
  pageNum();

  // クリックしたら戻る
  document.getElementById('prev').onclick = function() {
    changeImage(-1);
  }
  // クリックしたら進む
  document.getElementById('next').onclick = function() {
    changeImage(1);
  }
</script>
</body>
</html>
